# ========================================|Main|======================================== #
APP.DEBUG=True

APP.BASE_ENCODING="UTF-8"

APP.API_NAME="My router API"
APP.API_VERSION="1.0"

APP.HOST="localhost"
APP.PORT=30000
# =======================================|Router|======================================= #
APP.ROUTER.HOST="192.168.1.1"
APP.ROUTER.PROTOCOL="http"

APP.ROUTER.AUTH_TOKEN="token"

APP.ROUTER.WAN_NAME="ewan_pppoe"
